.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); // Два элемента в строке
  gap: 20px; 
  padding: 20px;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px; 
  }
  @media (max-width: 500px) {
    .stat {
      width: 440px;
    }
    grid-template-columns: repeat(1, 1fr); // Все еще два элемента на строку
    gap: 15px; 
  }


  .stat {
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 20px;

    .icon__container {
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 68px;
      width: 68px;
      border: 2px solid #F5F5F7;
      border-radius: 50%;
      margin-right: 20px;

      img {
        width: 32px;
        height: 32px;
      }
    }

    .stats__content {
      h2 {
        font-size: 1.5rem;
        color: #333;
        margin: 0;
      }

      p {
        font-size: 1rem;
        color: #666;
        margin: 0;
      }
    }
  }
}
